baseURL = http://127.0.0.1/orangehrm/symfony/web/index.php/auth/login
username = admin
password = admin123
chromepath = ./drivers\\chromedriver.exe
iepath = ./drivers\\IEDriverServer.exe
firefoxpath = ./drivers\\geckodriver.exe